# agco-project

./: Dockerfile  README.txt  build.gradle  docker-compose.yml  e-Core.postman_collection.json  ecore.services-impl.eml  settings.gradle  start.sh  startAll.gradle
src/main/: ecore.main.eml
src/main/java/com/br/ecore/: EcoreApplication.java
src/main/java/com/br/servicesimpl/: JPAConfig.java  ServicesImplApplication.java
src/main/java/com/br/servicesimpl/exceptions/: BusinessException.java  RoleMembershipException.java
src/main/java/com/br/servicesimpl/repository/: MembershipRepository.java  RoleMembershipRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/br/servicesimpl/service/: RoleMembershipService.java  RoleService.java  TeamService.java  UserService.java
src/main/java/com/br/servicesimpl/service/impl/: RoleMembershipServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/test/: ecore.services-impl.test.eml  ecore.test.eml
src/test/java/com/br/ecore/: EcoreApplicationTests.java
src/test/java/com/br/servicesimpl/: ServicesImplApplicationTests.java
