plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.br'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    outputs.dir("$buildDir/classes/java/main")
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.encoding = 'UTF-8'
    outputs.dir("$buildDir/classes/java/main")
}


